{
  "name": "zylos-rounds",
  "version": "0.8.3",
  "description": "Rounds — delegated 1:1 voice conversations for teams (daily standup built in)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test 'test/*.test.js'",
    "check": "node --check src/index.js && for f in src/lib/*.js; do node --check $f; done"
  },
  "homepage": "https://github.com/zylos-ai/zylos-rounds#readme",
  "bugs": {
    "url": "https://github.com/zylos-ai/zylos-rounds/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zylos-ai/zylos-rounds.git"
  },
  "keywords": [
    "zylos",
    "standup",
    "agent"
  ],
  "author": "Zylos AI",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "https-proxy-agent": "^9.1.0",
    "ws": "^8.21.1"
  }
}
